on: [push, pull_request]

jobs:
  melodic:
    runs-on: ubuntu-latest
    name: ${{ matrix.name }}
    continue-on-error: true

    container: ubuntu:18.04

    strategy:
      matrix:
        include:
          # test for normal hrpsys users, this will not depends on any ROS-related tools
          - name: melodic-hrpsys
            TEST_TYPE: ''
          - name: melodic-hrpsys-iob
            TEST_TYPE: iob
          - name: melodic-hrpsys-stable_rtc
            TEST_TYPE: stable_rtc
          # compile source code with ros-related tools, they are compiled with catkin and test with rostest
          - name: melodic-work_with_downstream
            TEST_TYPE: work_with_downstream
          - name: melodic-work_with_315_1_10
            TEST_TYPE: work_with_315_1_10

    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Run travis
        run: source ./.travis.sh
        shell: bash
        env:
          ROS_DISTRO : melodic
          DISTRO : bionic
          TEST_TYPE : ${{ matrix.TEST_TYPE }}
